# SecureVault

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml
docs/: DOCKER-CONNECTIVITY.md  GITIGNORE-AUDIT.md  ai-usage.md  architecture.md  sonar-local.md
frontend/: .env.example  .gitignore  Dockerfile  nuxt.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts
frontend/app/: app.vue
frontend/app/assets/css/: main.css
frontend/app/components/: BaseCard.vue  ExpiredState.vue  SecretForm.vue  SecretRevealCard.vue  SecretSuccessCard.vue
frontend/app/pages/: index.vue
frontend/app/pages/s/: [token].vue
frontend/composables/: useApiBase.ts
frontend/e2e/: secret-flow.spec.ts
frontend/server/middleware/: security-headers.ts
scripts/: sonar.sh  test-coverage.sh  verify-docker-compose.ps1
src/: .dockerignore  Dockerfile  Dockerfile.Consumer  SecureVault.sln
src/SecureVault.Api/: Dockerfile  LinkBuilder.cs  Program.cs  SecureVault.Api.csproj  SecureVault.Api.http  appsettings.Development.json  appsettings.json
src/SecureVault.Api/Endpoints/: SecretEndpoints.cs
src/SecureVault.Api/Middleware/: RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/SecureVault.Api/Properties/: launchSettings.json
src/SecureVault.Application/: DependencyInjection.cs  SecureVault.Application.csproj
src/SecureVault.Application/Common/Behaviors/: ValidationBehavior.cs
src/SecureVault.Application/Common/Interfaces/: IAuditPublisher.cs  IEncryptionService.cs  IKeyProvider.cs  IPasswordDerivation.cs  IRateLimitService.cs  IRevealSecurityConfig.cs  ISecretCache.cs  ISecretExpiryConfig.cs  ISecretRepository.cs  ITimeProvider.cs  ITokenGenerator.cs
src/SecureVault.Application/Common/Models/: AddSecretRequest.cs
src/SecureVault.Application/Secrets/CreateSecret/: CreateSecretCommand.cs  CreateSecretCommandHandler.cs  CreateSecretCommandValidator.cs  ICreateSecretLinkBuilder.cs
src/SecureVault.Application/Secrets/RevealSecret/: RevealSecretHandlerOutcome.cs  RevealSecretQuery.cs  RevealSecretQueryHandler.cs
src/SecureVault.AuditConsumer/: AuditConsumerWorker.cs  Program.cs  RabbitMqOptions.cs  SecureVault.AuditConsumer.csproj  appsettings.json
src/SecureVault.Domain/: SecureVault.Domain.csproj
src/SecureVault.Domain/Entities/: SecretRecord.cs
src/SecureVault.Domain/ValueObjects/: ExpiryType.cs  TokenHash.cs
src/SecureVault.Infrastructure/: DependencyInjection.cs  SecureVault.Infrastructure.csproj
src/SecureVault.Infrastructure/Caching/: SecretCache.cs
src/SecureVault.Infrastructure/Config/: RevealSecurityConfig.cs  SecretExpiryConfig.cs
src/SecureVault.Infrastructure/Crypto/: AesGcmEncryptionService.cs  Argon2KeyDerivation.cs  Argon2Options.cs  ConfigKeyProvider.cs  IArgon2KeyDerivation.cs  Pbkdf2PasswordDerivation.cs  TokenGenerator.cs
src/SecureVault.Infrastructure/Jobs/: SecretCleanupHostedService.cs
src/SecureVault.Infrastructure/Messaging/: RabbitMqAuditPublisher.cs
src/SecureVault.Infrastructure/Migrations/: 20250228000000_Initial.cs  20250228100000_AddAuditLog.cs  20250302000000_AddKeyVersion.cs  20250302100000_AddAuditLogMessageId.cs  20250303100000_AddPasswordProtection.cs  SecretVaultDbContextModelSnapshot.cs
src/SecureVault.Infrastructure/Persistence/: AuditLogEntity.cs  DesignTimeDbContextFactory.cs  SecretEntity.cs  SecretRepository.cs  SecretVaultDbContext.cs
src/SecureVault.Infrastructure/RateLimiting/: IRateLimitBackend.cs  RedisRateLimitBackend.cs  RedisRateLimitService.cs
src/SecureVault.Infrastructure/Time/: UtcTimeProvider.cs
src/SecureVault.Tests.Integration/: CustomWebApplicationFactory.cs  IntegrationCollection.cs  IntegrationSmokeTests.cs  NoOpAuditPublisher.cs  NoOpSecretCache.cs  SecretApiAuditTests.cs  SecretApiNoCacheTests.cs  SecretApiTests.cs  SecureVault.Tests.Integration.csproj  SecureVaultApiFixture.cs  SecureVaultApiFixtureNoCache.cs  SecureVaultApiFixtureWithAuditSpy.cs  SecurityHeadersMiddlewareTests.cs  SpyAuditPublisher.cs  TestContainersFixture.cs
src/SecureVault.Tests.Integration/TestDoubles/: AllowAllRateLimitService.cs
src/SecureVault.Tests.Unit/: AesGcmEncryptionServiceTests.cs  Argon2KeyDerivationTests.cs  ConfigKeyProviderTests.cs  CreateSecretCommandHandlerTests.cs  CreateSecretCommandValidatorTests.cs  DependencyInjectionTests.cs  Pbkdf2PasswordDerivationTests.cs  RabbitMqAuditPublisherTests.cs  RedisRateLimitBackendTests.cs  RedisRateLimitServiceTests.cs  RevealSecretHandlerOutcomeTests.cs  RevealSecretQueryHandlerTests.cs  RevealSecurityConfigTests.cs  SecretCacheTests.cs  SecretCleanupHostedServiceTests.cs  SecretExpiryConfigTests.cs  SecretRecordTests.cs  SecretRepositoryOutcomeTests.cs  SecretRepositoryTests.cs  SecureVault.Tests.Unit.csproj  TokenGeneratorTests.cs  TokenHashTests.cs  UtcTimeProviderTests.cs  ValidationBehaviorTests.cs  coverage.runsettings  stryker-config.json
