FROM mcr.microsoft.com/dotnet/runtime:9.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY SecureVault.AuditConsumer/SecureVault.AuditConsumer.csproj SecureVault.AuditConsumer/
RUN dotnet restore SecureVault.AuditConsumer/SecureVault.AuditConsumer.csproj

COPY SecureVault.AuditConsumer/ SecureVault.AuditConsumer/
RUN dotnet publish SecureVault.AuditConsumer/SecureVault.AuditConsumer.csproj -c Release --no-restore -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build --chown=app:app /app/publish .
USER app
ENTRYPOINT ["dotnet", "SecureVault.AuditConsumer.dll"]
